<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Affordable Home For rent</title>
  <link rel="icon" href="02.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Montserrat, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(82, 194, 255, 0.36);
    }
  
  @keyframes swipeUp {
            from {
                opacity: 0;
                transform: translateY(-300px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
  }
   			
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      animation: swipeUp 1s ease-in-out;
    }
    header {
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      font-family: Alice;
      color: black;
      font-size: 20px;
      margin-bottom: 20px;
      font-family: 'Luminary', cursive;
      animation: swipeUp 1s ease-in-out;
    }
  h2{
    font-family: 'Luminary', fantasy;
    color: black;
  }
    p {
      font-size: 15px;
      color: black;
      margin-bottom: 20px;
      font-family: 'Luminary', fantasy;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
  .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
     							display: inline-block;
        border: 5px solid, white;
    }
    .mySlides {
        display: none;
    }
    img {
        width: 100%;
        height: auto;
    }
  .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px 0;
            font-size: 1em;
            color: #ffffff;
            background-color: blue;
            text-decoration: none;
            border-radius: 10px;
    																			animation: swipeUp 1s ease-in-out;
            font-family: 'Lucida Console', fantasy;
        }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a><h1>Find Affordable Home For Rent</h1></a>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="03.jpg" alt="Image 1">
    </div>
    <div class="mySlides">
        <img src="02.jpg" alt="Image 2">
    </div>
    <div class="mySlides">
        <img src="01.jpg" alt="Image 3">
    </div>
</div>
      <h2 style="font-size:20px; text-style=bold; ">VIEW Affordable Homes<br> RENT IN YOUR AREA</h2>
      <p>Exceptional Properties "Homes that Match"Starting at Affordable prices.🇺🇲Exceptional Properties "Homes that Match"Starting.</p>
      <a href="https://www.chd93jds.com/5HRF6JQ/3QQG7/" class="button"><i class="fas fa-home"></i> See Available Listings!! </a>
    </header>
  </div> 
  <footer>
    <p style="text-align: center;" >&copy; <span id="year"></span> Rental.Idea. All rights reserved. <br> Powered By DY</p>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>